<<<<<<< HEAD
HOUSESEATS_ENDPOINT=http://localhost:8888/MAMP-Sites/The-Lion-King-2019/static/cms/wp-json/acf/v3/options/options
BRISTOL_ENDPOINT=http://localhost:8888/MAMP-Sites/The-Lion-King-2019/static/cms/wp-json/acf/v3/options/options
HOUSESEATS_API_URL=http://localhost:8888/MAMP-Sites/The-Lion-King-2019/static/api/houseseats/core.php
AUDITIONS_API_URL=http://localhost:8888/MAMP-Sites/The-Lion-King-2019/static/api/auditions/core.php
EDUCATIONWORKSHOP_API_URL=http://localhost:8888/MAMP-Sites/The-Lion-King-2019/static/api/educationworkshops/core.php
RECAPTCHA_API_URL=http://localhost:8888/MAMP-Sites/The-Lion-King-2019/static/api/recaptcha/core.php
=======
HOUSESEATS_ENDPOINT=http://localhost:8888/The-Lion-King-2019/static/cms/wp-json/acf/v3/options/options
HOUSESEATS_API_URL=http://localhost:8888/The-Lion-King-2019/static/api/houseseats/core.php
AUDITIONS_API_URL=http://localhost:8888/The-Lion-King-2019/static/api/auditions/core.php
EDUCATIONWORKSHOP_API_URL=http://localhost:8888/The-Lion-King-2019/static/api/educationworkshops/core.php
RECAPTCHA_API_URL=http://localhost:8888/The-Lion-King-2019/static/api/recaptcha/core.php
>>>>>>> DS--disney-implementation--2019-08-07
