HOUSESEATS_API_URL=https://thelionking.co.uk/api/houseseats/core.php
AUDITIONS_API_URL=https://thelionking.co.uk/api/auditions/core.php
EDUCATIONWORKSHOP_API_URL=https://thelionking.co.uk/api/educationworkshops/core.php
RECAPTCHA_API_URL=https://thelionking.co.uk/api/recaptcha/core.php
WP_ENDPOINT=thelionking.co.uk/backend