HOUSESEATS_API_URL=http://localhost:8888/MAMP-Sites/The-Lion-King-2019/static/api/houseseats/core.php
AUDITIONS_API_URL=http://localhost:8888/MAMP-Sites/The-Lion-King-2019/static/api/auditions/core.php
EDUCATIONWORKSHOP_API_URL=http://localhost:8888/MAMP-Sites/The-Lion-King-2019/static/api/educationworkshops/core.php
RECAPTCHA_API_URL=http://localhost:8888/MAMP-Sites/The-Lion-King-2019/static/api/recaptcha/core.php
WP_ENDPOINT=local.thelionking.co.uk/backend
