HOUSESEATS_ENDPOINT=/cms/wp-json/acf/v3/options/options
HOUSESEATS_API_URL=/api/houseseats/core.php
AUDITIONS_API_URL=/api/auditions/core.php
EDUCATIONWORKSHOP_API_URL=/api/educationworkshops/core.php
RECAPTCHA_API_URL=/api/recaptcha/core.php