HOUSESEATS_API_URL=http://localhost:8888/MAMP-Sites/The-Lion-King-2019/static/api/houseseats/core.php
RECAPTCHA_API_URL=http://localhost:8888/MAMP-Sites/The-Lion-King-2019/static/api/recaptcha/core.php