HOUSESEATS_ENDPOINT=http://localhost/MAMP-Sites/The-Lion-King-2019/static/cms/wp-json/acf/v3/options/options
HOUSESEATS_API_URL=http://localhost/MAMP-Sites/The-Lion-King-2019/static/api/houseseats/core.php
AUDITIONS_API_URL=http://localhost/MAMP-Sites/The-Lion-King-2019/static/api/auditions/core.php
RECAPTCHA_API_URL=http://localhost/MAMP-Sites/The-Lion-King-2019/static/api/recaptcha/core.php